{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./services/api"
    },
    {
      "path": "./services/indexer"
    },
    {
      "path": "./services/moderation-worker"
    }
  ]
}
